RewriteEngine On 
RewriteCond %{SCRIPT_FILENAME} !-d  
RewriteCond %{SCRIPT_FILENAME} !-f 
##RewriteRule ^([\w\&\d\-]+)/?$ http://localhost/listabodas/profile.php?couple=$1&id=$2 
RewriteRule ^([\w\&\d\-]+)/?$ profile.php?couple=$1&id=$2 